<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" id="logo" class="logo">Logo</a>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <a href="#" class="username-btn">Username</a>
            </nav>
        </div>
    </header>

    <section id="home" class="hero-section">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Revitalize Your Clothes with Expert <span class="highlight">Laundry Services!</span></h1>
                <p>From premium dry cleaning to swift wash and fold, we deliver care and convenience. Schedule a pickup and rediscover the freshness of your clothes today!</p>
                <button class="btn-primary" id="hero-book-btn"><img width="16" height="16" src="https://img.icons8.com/external-anggara-detail-outline-anggara-putra/24/FFFFFF/external-store-retail-anggara-detail-outline-anggara-putra.png" alt="external-store-retail-anggara-detail-outline-anggara-putra"/> Book a service today!</button>
            </div>
            <div class="hero-image">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/laundry-3d-icon-download-in-png-blend-fbx-gltf-file-formats--machine-washing-cleaning-hotel-pack-holidays-icons-8530782.png?f=webp" alt="Laundry Machine">
            </div>
        </div>
    </section>

    <section class="achievements" id="about">
            <div class="container">
                <h2>Our Achievements</h2>
            </div>
             <div class="achievements-cards">
               <div class="achievement">
                 <h3>15+</h3>
                 <p>Laundry Services</p>
               </div>
               <div class="achievement">
                 <h3>240+</h3>
                 <p>Happy Customers</p>
               </div>
               <div class="achievement">
                 <h3>2+ Yrs</h3>
                 <p>Experience</p>
               </div>
             </div>
        </section>
    
    <section id="services" class="services-section">
        <div class="container services-container">
            <div class="available-services">
                <h2>Our Services</h2>
                <p class="subtitle">Click On The Add To Cart Button To Add The Services To Your Cart</p>
                
                <div class="service-item" data-id="1" data-name="Dry Cleaning" data-price="200.00">
                    <div class="service-info">
                        <img src="img/1.png" width="16" height="16" alt="">
                        
                        <div>
                            <span>Dry Cleaning</span>
                            <span class="price">₹200.00</span>
                        </div>
                    </div>
                    <button class="btn-add-item">Add Item <i class="fas fa-plus-circle"></i></button>
                </div>

                <div class="service-item" data-id="2" data-name="Wash & Fold" data-price="100.00">
                     <div class="service-info">
                        <img src="img/2.png" width="16" height="16" alt="">
                         <div>
                            <span>Wash & Fold</span>
                            <span class="price">₹100.00</span>
                         </div>
                    </div>
                    <button class="btn-add-item">Add Item <i class="fas fa-plus-circle"></i></button>
                </div>

                <div class="service-item" data-id="3" data-name="Ironing" data-price="30.00">
                    <div class="service-info">
                        <img src="img/3.png" width="16" height="16" alt="">
                        <div>
                           <span>Ironing</span>
                           <span class="price">₹30.00</span>
                        </div>
                   </div>
                   <button class="btn-add-item">Add Item <i class="fas fa-plus-circle"></i></button>
               </div>
               
                <div class="service-item" data-id="4" data-name="Stain Removal" data-price="500.00">
                    <div class="service-info">
                       <img src="img/4.png" width="16" height="16" alt="">
                       <div>
                          <span>Stain Removal</span>
                          <span class="price">₹500.00</span>
                       </div>
                    </div>
                   <button class="btn-add-item">Add Item <i class="fas fa-plus-circle"></i></button>
                </div>

                <div class="service-item" data-id="5" data-name="Leather & Suede Cleaning" data-price="999.00">
                    <div class="service-info">
                        <img src="img/5.png" width="16" height="16" alt="">
                        <div>
                           <span>Leather & Suede Cleaning</span>
                           <span class="price">₹999.00</span>
                        </div>
                    </div>
                   <button class="btn-add-item">Add Item <i class="fas fa-plus-circle"></i></button>
                </div>

                <div class="service-item" data-id="6" data-name="Wedding Dress Cleaning" data-price="2800.00">
                    <div class="service-info">
                        <img src="img/6.png" width="16" height="16" alt="">
                        <div>
                           <span>Wedding Dress Cleaning</span>
                           <span class="price">₹2800.00</span>
                        </div>
                    </div>
                   <button class="btn-add-item">Add Item <i class="fas fa-plus-circle"></i></button>
                </div>

                <p class="info-text"><i class="fas fa-info-circle"></i> Add the items to the cart and book now</p>
            </div>

            <div class="cart-and-booking" id="booking">
                <h3>Added Items</h3>

                <div id="empty-cart-message">
                    <i class="fas fa-info-circle"></i>
                    <p><strong>No Items Added</strong></p>
                    <p class="sub-text">Add items to the cart from the services bar</p>
                </div>
                <table class="cart-table">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Service Name</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody id="cart-items-body">
                        </tbody>
                </table>
            
                <div class="total-amount">
                    <span>Total Amount</span>
                    <span id="total-amount-value">₹0.00</span>
                </div>

                <div class="booking-form">
                    <h4>Book Now</h4>
                    <form>
                        <div class="from-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" placeholder="John Doe">
                        </div>
                    
                        <div class="form-row">
                            <div class="form-group">
                                <label for="emailId">Email ID</label>
                                <input type="email" id="emailId" placeholder="mailid@gmail.com">
                            </div>
                            <div class="form-group">
                                <label for="phoneNum">Phone Number</label>
                                <input type="tel" id="phoneNum" placeholder="0000000000">
                            </div>
                        </div>

                        <button type="submit" class="btn-book-now">Book now</button>
                    </form>
                    <p id="book-now-info" class="info-text hidden" style="color: red; margin-top: 15px; text-align: center;"><i class="fas fa-info-circle"></i> Add the items to the cart to book</p>
                    <p id="success-message" class="success-text hidden"><i class="fas fa-check-circle"></i> Email has been sent successfully</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container features-grid">
            <div class="feature-item">
                <i class="fas fa-tshirt feature-icon"></i>
                <h3>Premium Services</h3>
                <p>Elevate your wardrobe with our meticulous dry cleaning, ensuring garments look and feel as good as new.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-headset feature-icon"></i>
                <h3>Quick Support</h3>
                <p>We're committed to providing prompt solutions to ensure your experience is smooth and worry-free.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-truck-fast feature-icon"></i>
                <h3>Hassle Free Delivery</h3>
                <p>Enjoy seamless service with our convenient pickup and delivery options, tailored to your schedule.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-hand-holding-dollar feature-icon"></i>
                <h3>Affordable Prices</h3>
                <p>Experience exceptional care without breaking the bank—our affordable prices make laundry day stress-free.</p>
            </div>
        </div>
    </section>
    
    <section class="newsletter-section">
      <div class="newsletter-container">
        <div class="newsletter-text">
          <h2>Subscribe to our<br><span>newsletter.</span></h2>
        </div>
        <div class="newsletter-form">
          <div class="form-inputs">
            <input type="text" placeholder="Full name" required />
            <input type="email" placeholder="Email" required />
          </div>
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </section>
    
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-about">
                <h1>Logo</h1>
                <h4>About us</h4>
                <p> Lorem Ipsum Dolor Sit Amet Consectetur. Sed At Congue.</p>
            </div>
            <div class="footer-links">
                <h4>Important Links</h4>
                <ul>
                    <li><a href="#about">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">Refund Policy</a></li>
                </ul>
            </div>
            <div id="contact" class="footer-contact">
                <h4>Contact</h4>
                <p>mail@site.com</p>
                <p>+91 91234 56780</p>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>